body{
    /* background-color: #a1a1f3;
    color: aqua; */

    font-size: 15px;
    font-weight: normal;
    /* font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; */
    font-family: 'Century Gothic';
    font-weight: bold;
    margin: 0;
    /* overflow: hidden; */
    -ms-overflow-style: none;  /* HIDE SCROLLBAR FOR IE and Edge */
    scrollbar-width: none;  /* Firefox */
}

body::-webkit-scrollbar { /* HIDE SCROLLBAR  for Chrome, Safari and Opera */
    display: none;
}

.slick-next {
    right: 25px;
    z-index: 999;
}
.slick-prev{
    left: 25px;
    z-index: 999;
}
/* .top-image{
    width: 500;
    border-radius: 2px;
} */

/* .header{
    margin: auto;
    
    font-style: italic;
    font-weight: strong;
    text-decoration: underline;
    text-transform: capitalize; */
    /* letter-spacing: 10px; */
    /* word-spacing: 2px; */
    /* max-width: 450px;
} */

a{
    color:rgb(255, 255, 255);
    text-decoration: none;
}

a:hover{
    /* text-decoration:line-through; */
    opacity: 0.6;
}

/* a:active{
    color: blue;
} */

/* box-sizing: border-box; */

header{
    background-image: url(top-background.jpg);
    background-position: left top;
    min-height: 772px;
    background-size: cover;
}

header nav ul{
    display: flex;
    justify-content: flex-end;
    list-style-type: none;
}

header ul li{
    position:relative;
    box-shadow: 6px 6px 20px #000;
     background: rgba(255, 255, 255, 0.452);
     border: 4px solid rgba(38, 247, 10, 0.048);
     padding: 10px;
     margin: 60px 10px 0 0;
     box-sizing: border-box;
}

header a{
    color: black;
}


main .choto{
    background-size: cover;
    height: 100%;
    width: 100%;
    background-position: center;
    /* width: 120%;
    height: 800px;
    object-fit: cover; */

}


main section{
    background-position: center;
    
}


main{
    /* display: inline; */
    position: relative;
    background-color: rgb(255, 255, 255);
    /* margin: auto; */
    overflow: hidden; /*чтобы спрятать картинки, которые не влезли(запрет скролла) */
}

main h1{
    color: #020202; font-family: "Great Vibes", cursive;
    font-size: 70px; 
    line-height: 100px; 
    font-weight: normal;
    margin-bottom: 0px; 
    margin-top: 40px;
    text-align: center;
    /* text-shadow: 0 1px 1px #fff; */

}


main .description{
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    list-style-type: none; 
    padding-top: 40px;
    background-image: url("pics/descr_mond_blur.jpg");
    background-size: cover;
    margin-top: 67px;
    margin-bottom: 0px;
}

main .description li{
    width: 45%;
}

/* main .description li{
    position: relative;
} */


main .description li img{
    /* clip-path: inset(100px 570px 0px 470px); */
    width: 120%;
    height: 800px;
    object-fit: cover;

}

main .description h2{
    font-size: 300%; 
    color: rgb(168, 197, 62);
    text-shadow: 1px 3px black;
}

main .places{
    display: grid;
    /* grid-template-columns: repeat(2, 20% [col start]); */
    /* grid-template-columns: 30% 70%; */
    grid-template-columns: 1fr 2fr;
    grid-template-rows: repeat(4,24%);
    /* grid-column-gap: 3%;
    grid-row-gap: 6%; */
    grid-gap: 20px 3px;
    list-style-type: none; 
    background-image: url("pics/descr_mond_blur_rev_2.jpg");
    background-size: cover;
}
main .places h2{
    
    /* font-size: 300%; 
    border-bottom: 3px solid black; */
    font-size: 330%;
    /* border-bottom: 3px solid #2f6394; */
    color: white;
    /* #d7e1ba */
}

main .places h3{
    /* align-self:flex-start; */
    font-size: 160%;

}

main .places > div:nth-child(2n-1){
    
    display: flex;
    align-items: center;
    flex-wrap: nowrap;
    flex-direction: column;
    justify-content: center;

}


main .places img{
    /* clip-path: inset(100px 570px 0px 470px); */
    width: 120%;
    height: 100%; 
    /* object-fit: cover; */

}


main .falcon-text h2{
    color: #2f6394;
    
}

main .springvale-text h2{
    color: #b7d5df;
    
}

main .springvale-text h3{
    /* color: #b7d5df; */
    /* text-shadow: 1px 1px rgb(134, 33, 33); */
    color: #bac9ac;
    text-shadow: 1px 1px rgb(25 32 32);

}
/* rgb(112, 23, 23); */

main .dragonspine-text h2{
    color: #e67a65;
    text-shadow: 1px 1px rgb(13 29 58);
}
main .dragonspine-text h3{
    color: #9e767d;
    text-shadow: 1px 1px rgb(13 29 58);
}

main .winery-text h2{
    font-size: 303%;
    color: #76b4d8;;
    text-shadow: 1px 1px #0d1d3a;
}

main .winery-text h3{
    color: #578fbb;
    
    text-shadow: 2px 1px rgb(21 44 89);
}

main .last_head h1{
    background-color: black;
    margin: 0px;
    padding: 20px 20px;
    color: white;
    margin-block: 0px;
}


footer{
    background: black;
    position: relative;
    height: 134px;
    left: 0px;
    color: white;
}

footer img{
    position: relative;
    margin-top: 15px;
    
}

footer ul{
    margin: auto;
}

footer nav ul{
    display: flex;
    justify-content: center;
    list-style-type: none; 
}

footer ul li{
    position:relative;
    margin: 0px 20px;
}

footer ul li:nth-child(2){
    text-align: center;

}

footer ul li:last-child{
    width: 30%;
}

.places-container{
    display: block;
}


@media (max-width:900px){
    main .slider{
        height: 20%;
        width: 100%;
        /* filter: blur(9px); */
    }
}

